# OpenAstroTracker

./: .gitignore  LICENSE  README.md  _config.yml  changelog.md  index.md  license.md
.github/workflows/: platformio.yml
Addons/: Readme.md
Addons/AutoPA/: Readme.md
Addons/DigitalLevel/: Readme.md
Addons/Enclosures/: Readme.md
Addons/Guide/: Readme.md
Addons/Improved Guider/: Readme.md
Addons/OpenAstroGuider/: readme.md
CAD/: pleaseRead.txt
CAD/STEP/: 01a_Baseplate_part1.step  01a_Baseplate_part1_200x200.step  01a_Baseplate_part1_20deg.step  01a_Baseplate_part1_20deg_200x200.step  01b_Baseplate_part2_20deg.step  01b_Baseplate_part2_20deg_200x200.step  01b_Baseplate_part2_30deg.step  01b_Baseplate_part2_30deg_200x200.step  01b_Baseplate_part2_40deg.step  01b_Baseplate_part2_40deg_200x200.step  01b_Baseplate_part2_50°_200x200.step  01b_Baseplate_part2_50°_cablemanagement.step  01b_Baseplate_part2°_universal.step  01b_Baseplate_part2°_universal_200x200.step  02_angle_20deg.step  02_angle_30deg.step  02_angle_40deg.step  02_angle_50deg.step  03_polemount_6801.step  03_polemount_6801_v2.step  04_rollmount left_20°_timingbelt_v2.step  04_rollmount left_20°_v3.step  04_rollmount left_30°_timingbelt_v2.step  04_rollmount left_30°_v3.step  04_rollmount left_40°_timingbelt_v2.step  04_rollmount left_40°_v3.step  04_rollmount left_50°_timingbelt.step  04_rollmount left_50°_timingbelt_v2.step  04_rollmount left_50°_v3.step  04_rollmount right_20°_timingbelt_v2.step  04_rollmount right_30°_timingbelt_v2.step  04_rollmount right_40°_timingbelt_v2.step  05_rollmount right_20°_v3.step  05_rollmount right_30°_timingbelt.step  05_rollmount right_30°_v3.step  05_rollmount right_40°_v3.step  05_rollmount right_50°_timingbelt.step  05_rollmount right_50°_timingbelt_v2.step  05_rollmount right_50°_v3.step  10.1_pole_v4.step  (+48 more)
CAD/Solidworks/: 01a_Baseplate_part1.SLDPRT  01a_Baseplate_part1_200x200.SLDPRT  01a_Baseplate_part1_20deg.SLDPRT  01a_Baseplate_part1_20deg_200x200.SLDPRT  01b_Baseplate_part2_20deg.SLDPRT  01b_Baseplate_part2_20deg_200x200.SLDPRT  01b_Baseplate_part2_30deg_200x200.SLDPRT  01b_Baseplate_part2_40deg_200x200.SLDPRT  01b_Baseplate_part2_50°_200x200.SLDPRT  01b_Baseplate_part2_50°_cablemanagement.SLDPRT  01b_Baseplate_part2°_universal_200x200.SLDPRT  02_angle_50deg.SLDPRT  04_rollmount left_30°_timingbelt_v2.SLDPRT  04_rollmount left_40°_timingbelt_v2.SLDPRT  04_rollmount left_50°_timingbelt.SLDPRT  04_rollmount left_50°_timingbelt_v2.SLDPRT  04_rollmount left_50°_v3.SLDPRT  04_rollmount right_30°_timingbelt_v2.SLDPRT  05_rollmount right_20°_v3.SLDPRT  05_rollmount right_30°_timingbelt.SLDPRT  05_rollmount right_40°_v3.SLDPRT  05_rollmount right_50°_timingbelt.SLDPRT  05_rollmount right_50°_timingbelt_v2.SLDPRT  10.1_pole_v4.SLDPRT  10.2_stabilizer.SLDPRT  10_pole_20deg.SLDPRT  10_pole_40deg.SLDPRT  10_pole_v4.SLDPRT  11a_splitring_part1_timingbelt.SLDPRT  11a_splitring_part1_v2.SLDPRT  11a_splitring_part1_v4.SLDPRT  11a_splitring_part1_v4_200x200.SLDPRT  11b_splitring_part2_timingbelt.SLDPRT  11b_splitring_part2_v2.SLDPRT  11b_splitring_part2_v4.SLDPRT  11c_splitring_part3_timingbelt1.SLDPRT  (+32 more)
Software/Android/meade/: build.gradle
Software/Android/meade/src/main/java/de/andrestefanov/openastrotracker/meade/: MeadeTelescope.kt
Software/Android/meade/src/main/java/de/andrestefanov/openastrotracker/meade/network/: Connection.kt  TCPConnection.kt  TCPSocketDelegate.kt  UDPSocket.kt
Software/Android/meade/src/main/java/de/andrestefanov/openastrotracker/meade/network/skyfi/: SkyFiDiscovery.kt
Software/Android/meade/src/main/java/de/andrestefanov/openastrotracker/meade/response/: DEC.kt  RA.kt
Software/Android/meade/src/main/java/de/andrestefanov/openastrotracker/meade/utils/: Logger.kt
Software/OATMobile/OATCommunications/: Class1.cs  ICommunicationHandler.cs  Log.cs  OATCommunications.csproj
Software/OATMobile/OATCommunications/ClientAdapters/: UdpClientAdapter.cs
Software/OATMobile/OATCommunications/CommunicationHandlers/: CommandResponse.cs  CommunicationHandlerFactory.cs  SerialCommunicationHandler.cs  TcpCommunicationHandler.cs
Software/OATMobile/OATCommunications/Model/: MountState.cs  OatSettings.cs  ObservableClass.cs  TelescopePosition.cs
Software/OATMobile/OATCommunications/TelescopeCommandHandlers/: ITelescopeCommandHandler.cs  OatmealTelescopeCommandHandlers.cs
Software/OATMobile/OATMobile/OATMobile/: App.xaml  App.xaml.cs  OATMobile.csproj
Software/OATMobile/OATMobile/OATMobile/Converters/: BoolTextConverter.cs  ImageResourceExtension.cs
Software/OATMobile/OATMobile/OATMobile/Models/: Item.cs
Software/OATMobile/OATMobile/OATMobile/Services/: IDataStore.cs  MockDataStore.cs
Software/OATMobile/OATMobile/OATMobile/ViewModels/: About.cs  AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  MountControlViewModel.cs  MountSettingsViewModel.cs  ViewModelBase.cs
Software/OATMobile/OATMobile/OATMobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MountCalibrationView.xaml  MountCalibrationView.xaml.cs  MountControlPage.xaml  MountControlPage.xaml.cs  MountControlView.xaml  MountControlView.xaml.cs  MountSettings.xaml  MountSettings.xaml.cs  MountSettingsPage.xaml  MountSettingsPage.xaml.cs  MountSettingsView.xaml  MountSettingsView.xaml.cs  MountStatusView.xaml  MountStatusView.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
Software/OpenAstroTracker/app/: build.gradle
Software/OpenAstroTracker/app/src/main/: AndroidManifest.xml
Software/OpenAstroTracker/app/src/main/java/de/andrestefanov/openastrotracker/android/: MainActivity.kt
Software/OpenAstroTracker/app/src/main/java/de/andrestefanov/openastrotracker/android/communication/wifi/: SkyFiDiscovery.kt
Software/OpenAstroTracker/app/src/main/java/de/andrestefanov/openastrotracker/android/ui/: Shape.kt  Type.kt
Software/OpenAstroTracker/app/src/main/res/values/: strings.xml
Software/OpenAstroTracker/app/src/main/res/values-night/: themes.xml
docs/: Markdown_cheatsheet.txt  conf.py  index.rst
(+1083 files in other folders)
