<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\pointing%402x.png" />
    <None Remove="Assets\pointing%403x.png" />
    <None Remove="Assets\pointing.png" />
    <None Remove="Assets\search%402x.png" />
    <None Remove="Assets\search%403x.png" />
    <None Remove="Assets\search.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\pointing.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\pointing@2x.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\pointing@3x.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\search.png" />
    <EmbeddedResource Include="Assets\search@2x.png" />
    <EmbeddedResource Include="Assets\search@3x.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="6.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PropertyChanged.Fody" Version="3.2.8" />
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991265" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OATCommunications\OATCommunications.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\MountCalibrationView.xaml.cs">
      <DependentUpon>MountCalibrationView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MountControlView.xaml.cs">
      <DependentUpon>MountControlView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\MountStatusView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\" />
    <Folder Include="Models\" />
  </ItemGroup>
</Project>