; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = mega2560

[common]
lib_deps = 
	mikalhart/TinyGPSPlus @ ^1.0.2
	teemuatlut/TMCStepper @ ^0.7.1
	waspinator/AccelStepper @ ^1.61
	arduino-libraries/LiquidCrystal @ ^1.0.7
	lincomatic/LiquidTWI2@^1.2.7

[env]
framework = arduino
monitor_speed = 57600
upload_speed = 115200

[env:mega2560]
platform = atmelavr
board = ATmega2560
upload_protocol = wiring
build_flags =
	-D BOARD="BOARD_AVR_MEGA2560"
lib_deps = 
	${common.lib_deps}

[env:mksgenl2]
platform = atmelavr
board = ATmega2560
upload_protocol = wiring
build_flags =
	-D BOARD="BOARD_AVR_MKS_GEN_L_2"
lib_deps = 
	${common.lib_deps}

[env:esp32]
platform = espressif32
board = esp32dev
build_flags =
	-D BOARD="BOARD_ESP32_ESP32DEV"
lib_deps = 
	${common.lib_deps}
	WiFi
